<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>CAE</title>
        <script src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">CAE</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Conócenos</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Servicios</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contácto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Encabezado-->
        <header class="masthead">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-10 align-self-end">
                        <h1 class="text-uppercase text-white font-weight-bold">Centro Adquisitivo Electrónico</h1>
                        <hr class="divider my-4" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 font-weight-light mb-5">Bienvenido a tu nuevo centro comercial, con tus tiendas locales favoritas. </p>
                        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">A comprar!</a>
                        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Quiero Vender</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- Conócenos-->
        <section class="page-section bg-primary" id="about">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">Tus compras, ahora por internet!</h2>
                        <hr class="divider light my-4" />
                        <p class="text-white-50 mb-4">Tener que salir a comprar en tu ciudad es cosa del pasado, con CAE puedes comprarle a las mejores tiendas locales desde tu hogar!</p>
                        <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Explora</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Servicios-->
        <section class="page-section" id="services">
            <div class="container">
                <h2 class="text-center mt-0">¿Por qué CAE?</h2>
                <hr class="divider my-4" />
                <div class="row">
                    <div class="col-lg-4 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-shopping-cart text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Todas las Tiendas</h3>
                            <p class="text-muted mb-0">Encuentra todo tipo de productos, desde comida hasta, articulos para el hogar, ferretería y más!</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-map-marker-alt text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Consume Local</h3>
                            <p class="text-muted mb-0">Consumir local re-activa la economía de tu ciudad, incluyendo la tuya!</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-pump-soap text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Sin Virus</h3>
                            <p class="text-muted mb-0">Puedes optar por elegir nuestro servicio de entrega, dónde nos aseguramos que tus produstos sean sanitizados antes de arribar a tu domicilio.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contactanos-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="mt-0">Contáctanos!</h2>
                        <hr class="divider my-4" />
                        <p class="text-muted mb-5">Alguna duda, pregunta o sugerencia? No dudes en llamarnos!</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
                        <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
                        <div>+52 (686) 352-4099</div>
                    </div>
                    <div class="col-lg-4 mr-auto text-center">
                        <i class="fas fa-envelope fa-3x mb-3 text-muted"></i
                        ><!-- Make sure to change the email address in BOTH the anchor text and the link target below!--><a class="d-block" href="mailto:contact@yourwebsite.com">contact@yourwebsite.com</a>
                    </div>
                </div>
            </div>
        </section>

        <footer class="bg-light py-5">
            <div class="container"><div class="small text-center text-muted">Copyright © 2020 - WOLVE DEVELOPMENT</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
